*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: beige;
}

.main-div{
    width: 100%;
    height: auto;
}

header{
    width: 100%;
    height: 10vh;
    padding: 2%;
    text-align: center;
}

.head{
    font-size: 32px;
    font-weight: bold;
    animation: zoom 3s ease infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1,1);
    }
    50%{
        transform: scale(1.5,1.5);
    }
    100%{
        transform: scale(1,1);
    }
}

.cards{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-evenly;
}

.card{
    height: 45vh;
    background-color: #65B490;
    text-align: center;
}

.card img{
    width: 30%;
    height: 15vh;
    margin: 5%;
}

.techName{
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 5%;
} 

.desc{
    font-weight: bold;
    margin: 5%;
}

button{
    width: 30%;
    height: 10%;
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}

.card:hover{
    background-color: blue;
    color: white;
}

.card:hover > button{
    background-color: white;
    color: blue;
}

@media screen and (min-width:320px) and (max-width:480px) {
    header{
        width: 100%;
        height: 10vh;
        padding: 2%;
        text-align: center;
    }
    
    .head{
        margin-top: 3%;
        font-size: 25px;
        font-weight: bold;
        animation: zoom 3s ease infinite;
    }
    
    .cards{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap:3%;
        justify-content: space-evenly;
    }
    
    .card{
        height: 75vh;
        background-color: #65B490;
        text-align: center;
    }
    
    .card img{
        width: 30%;
        height: 15vh;
        margin: 10% 5% 5% 5%;
    }
    
    .techName{
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin: 5%;
    } 
    
    .desc{
        font-weight: bold;
        margin: 10%;
    }
    
    button{
        width: 30%;
        height: 10%;
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-weight: 600;
    }
    
    .card:hover{
        background-color: #0B2252;
        color: green;
    }
    
    .card:hover > button{
        background-color: red;
        color: blue;
    }
    
}

@media screen and (min-width:480px) and (max-width:800px) {
    header{
        width: 100%;
        height: 10vh;
        padding: 2%;
        text-align: center;
    }
    
    .head{
        margin-top: 3%;
        font-size: 28px;
        font-weight: bold;
        animation: zoom 3s ease infinite;
    }
    
    .cards{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap:3%;
        justify-content: space-evenly;
    }
    
    .card{
        border: 1px solid greenyellow;
        height: 95vh;
        background-color: #65B490;
        text-align: center;
    }
    
    .card img{
        width: 40%;
        height: 25vh;
        margin: 10% 5% 5% 5%;
    }
    
    .techName{
        font-size: 25px;
        font-weight: bold;
        color: white;
        margin: 5%;
    } 
    
    .desc{
        font-weight: bold;
        font-size: 20px;
        margin: 10%;
    }
    
    button{
        width: 30%;
        height: 10%;
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 20px;
    }
    
    .card:hover{
        background-color: #0B2252;
        color: green;
    }
    
    .card:hover > button{
        background-color: red;
        color: blue;
    }
    
}
